info face="Minecraft Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="pixel-font-medium.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=255   x=0     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=254   x=15     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=253   x=30     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=199   x=45     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=252   x=60     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=251   x=75     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=250   x=90     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=249   x=105     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=246   x=120     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=245   x=135     y=0     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=244   x=153     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=243   x=168     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=242   x=183     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=241   x=198     y=0     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=239   x=216     y=0     width=11     height=21     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=238   x=227     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=237   x=242     y=0     width=7     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=236   x=249     y=0     width=7     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=235   x=256     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=234   x=271     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=233   x=286     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=232   x=301     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=231   x=316     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=229   x=331     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=228   x=346     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=227   x=361     y=0     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=226   x=379     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=225   x=394     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=224   x=409     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=222   x=424     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=221   x=439     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=220   x=454     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=219   x=469     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=218   x=484     y=0     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=217   x=0     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=216   x=15     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=214   x=30     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=213   x=45     y=24     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=212   x=63     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=78     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=93     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=209   x=108     y=24     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=208   x=126     y=24     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=207   x=144     y=24     width=10     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=206   x=154     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=205   x=169     y=24     width=13     height=21     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=204   x=182     y=24     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=195     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=202   x=210     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=201   x=225     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=200   x=240     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=198   x=255     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=197   x=270     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=196   x=285     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=195   x=300     y=24     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=194   x=318     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=193   x=333     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=192   x=348     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=191   x=363     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=190   x=378     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=189   x=393     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=188   x=408     y=24     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=181   x=423     y=24     width=15     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=177   x=438     y=24     width=15     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=174   x=453     y=24     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=169   x=471     y=24     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=168   x=489     y=24     width=15     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=166   x=504     y=24     width=4     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=165   x=0     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=161   x=15     y=45     width=4     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=19     y=45     width=34     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=53     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=68     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=83     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=98     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=113     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=128     y=45     width=18     height=21     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=146     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=161     y=45     width=4     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=165     y=45     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=60   x=178     y=45     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=125   x=191     y=45     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=204     y=45     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=217     y=45     width=10     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=227     y=45     width=10     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=237     y=45     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=40   x=250     y=45     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=63   x=263     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=33   x=278     y=45     width=4     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=282     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=297     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=312     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=327     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=342     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=357     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=372     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=387     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=402     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=417     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=432     y=45     width=10     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=442     y=45     width=7     height=21     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=449     y=45     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=106   x=462     y=45     width=15     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=105   x=477     y=45     width=4     height=21     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=481     y=45     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=496     y=45     width=13     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=0     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=15     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=30     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=45     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=60     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=75     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=90     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=105     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=120     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=135     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=150     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=165     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=180     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=195     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=210     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=225     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=240     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=255     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=270     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=285     y=66     width=10     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=295     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=310     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=325     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=340     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=355     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=370     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=385     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=400     y=66     width=15     height=21     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=182   x=415     y=66     width=15     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=163   x=430     y=66     width=13     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=162   x=443     y=66     width=13     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=456     y=66     width=4     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=121   x=460     y=66     width=15     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=475     y=66     width=15     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=112   x=490     y=66     width=15     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=0     y=87     width=15     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=247   x=15     y=87     width=15     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=215   x=30     y=87     width=15     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=45     y=87     width=15     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=248   x=60     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=230   x=75     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=187   x=90     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=171   x=105     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=120     y=87     width=4     height=15     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=122   x=124     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=120   x=139     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=119   x=154     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=118   x=169     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=117   x=184     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=115   x=199     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=114   x=214     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=111   x=229     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=110   x=244     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=109   x=259     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=101   x=274     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=289     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=97   x=304     y=87     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=170   x=319     y=87     width=10     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=329     y=87     width=15     height=11     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=186   x=344     y=87     width=10     height=10     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=179   x=354     y=87     width=7     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=178   x=361     y=87     width=7     height=10     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=176   x=368     y=87     width=10     height=10     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=164   x=378     y=87     width=10     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=388     y=87     width=13     height=10     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=401     y=87     width=15     height=10     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=416     y=87     width=4     height=10     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=39   x=420     y=87     width=4     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=424     y=87     width=10     height=10     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=185   x=434     y=87     width=4     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=172   x=438     y=87     width=15     height=8     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=126   x=453     y=87     width=18     height=8     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=184   x=471     y=87     width=11     height=7     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=46   x=482     y=87     width=4     height=7     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=183   x=486     y=87     width=4     height=5     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=180   x=490     y=87     width=7     height=5     xoffset=8     yoffset=0    xadvance=16     page=0  chnl=0 
char id=175   x=0     y=105     width=15     height=5     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=173   x=15     y=105     width=11     height=5     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=95   x=26     y=105     width=15     height=5     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=45   x=41     y=105     width=15     height=5     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=96   x=56     y=105     width=7     height=5     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
kernings count=-1
