info face="Minecraft Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pixel-font-small.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=254   x=9     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=18     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=199   x=27     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=231   x=36     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=222   x=45     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=181   x=54     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=177   x=63     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=168   x=72     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=81     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=252   x=90     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=99     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=108     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=117     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=246   x=126     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=245   x=135     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=244   x=146     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=243   x=155     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=242   x=164     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=241   x=173     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=239   x=184     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=238   x=191     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=237   x=200     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=236   x=205     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=235   x=210     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=234   x=219     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=233   x=228     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=232   x=237     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=229   x=246     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=228   x=0     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=227   x=9     y=14     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=226   x=20     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=29     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=224   x=38     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=47     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=56     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=65     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=74     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=83     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=216   x=92     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=101     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=110     y=14     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=121     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=130     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=139     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=148     y=14     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=208   x=159     y=14     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=207   x=170     y=14     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=176     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=185     y=14     width=8     height=12     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=193     y=14     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=201     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=210     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=201   x=219     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=200   x=228     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=198   x=237     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=246     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=0     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=195   x=9     y=26     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=194   x=20     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=29     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=38     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=191   x=47     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=190   x=56     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=189   x=65     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=188   x=74     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=174   x=83     y=26     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=169   x=94     y=26     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=166   x=105     y=26     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=165   x=108     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=161   x=117     y=26     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=127   x=120     y=26     width=19     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=38   x=139     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=148     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=157     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=166     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=175     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=184     y=26     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=195     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=204     y=26     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=207     y=26     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=215     y=26     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=223     y=26     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=231     y=26     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=239     y=26     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=245     y=26     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=38     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=8     y=38     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=16     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=25     y=38     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=28     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=37     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=46     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=55     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=64     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=73     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=82     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=91     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=100     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=109     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=118     y=38     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=124     y=38     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=129     y=38     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=137     y=38     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=140     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=149     y=38     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=157     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=166     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=175     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=184     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=193     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=202     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=211     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=220     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=229     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=238     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=0     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=9     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=18     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=27     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=36     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=45     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=54     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=63     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=72     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=81     y=50     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=87     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=96     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=105     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=114     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=68   x=123     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=132     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=141     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=150     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=182   x=159     y=50     width=9     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=163   x=168     y=50     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=162   x=176     y=50     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=184     y=50     width=3     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=121   x=187     y=50     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=196     y=50     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=205     y=50     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=214     y=50     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=247   x=223     y=50     width=9     height=10     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=215   x=232     y=50     width=9     height=10     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=43   x=241     y=50     width=9     height=10     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=248   x=0     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=230   x=9     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=187   x=18     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=171   x=27     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=36     y=62     width=3     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=39     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=48     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=57     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=66     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=75     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=84     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=93     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=102     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=111     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=120     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=129     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=138     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=147     y=62     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=170   x=156     y=62     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=61   x=162     y=62     width=9     height=7     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=171     y=62     width=3     height=7     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=186   x=174     y=62     width=6     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=180     y=62     width=5     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=178   x=185     y=62     width=5     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=176   x=190     y=62     width=6     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=164   x=196     y=62     width=6     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=202     y=62     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=210     y=62     width=9     height=6     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=219     y=62     width=3     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=222     y=62     width=6     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=228     y=62     width=3     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=184   x=231     y=62     width=7     height=5     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=172   x=238     y=62     width=9     height=5     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=71     width=11     height=5     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=11     y=71     width=3     height=5     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=183   x=14     y=71     width=3     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=95   x=17     y=71     width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=45   x=26     y=71     width=9     height=4     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=180   x=35     y=71     width=5     height=3     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=175   x=40     y=71     width=9     height=3     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=173   x=49     y=71     width=7     height=3     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=56     y=71     width=5     height=3     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
kernings count=-1
