info face="Minecraft Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-font-large.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=255   x=0     y=0     width=30     height=48     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=254   x=30     y=0     width=30     height=48     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=253   x=60     y=0     width=30     height=48     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=199   x=90     y=0     width=30     height=48     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=252   x=120     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=251   x=150     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=250   x=180     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=249   x=210     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=246   x=240     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=245   x=270     y=0     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=244   x=306     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=243   x=336     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=242   x=366     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=241   x=396     y=0     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=239   x=432     y=0     width=20     height=42     xoffset=5     yoffset=0    xadvance=28     page=0  chnl=0 
char id=238   x=452     y=0     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=237   x=482     y=0     width=13     height=42     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=236   x=495     y=0     width=13     height=42     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=235   x=0     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=234   x=30     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=233   x=60     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=232   x=90     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=231   x=120     y=48     width=30     height=42     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=229   x=150     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=228   x=180     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=227   x=210     y=48     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=226   x=246     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=225   x=276     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=224   x=306     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=222   x=336     y=48     width=30     height=42     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=221   x=366     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=220   x=396     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=219   x=426     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=218   x=456     y=48     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=217   x=0     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=216   x=30     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=214   x=60     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=213   x=90     y=90     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=212   x=126     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=211   x=156     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=210   x=186     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=209   x=216     y=90     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=208   x=252     y=90     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=207   x=288     y=90     width=19     height=42     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=206   x=307     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=205   x=337     y=90     width=25     height=42     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=204   x=362     y=90     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=203   x=387     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=202   x=417     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=201   x=447     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=200   x=477     y=90     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=198   x=0     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=197   x=30     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=196   x=60     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=195   x=90     y=132     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=194   x=126     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=193   x=156     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=192   x=186     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=191   x=216     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=190   x=246     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=189   x=276     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=188   x=306     y=132     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=181   x=336     y=132     width=30     height=42     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=177   x=366     y=132     width=30     height=42     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=174   x=396     y=132     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=169   x=432     y=132     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=168   x=468     y=132     width=30     height=42     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=166   x=498     y=132     width=7     height=42     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=165   x=0     y=174     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=161   x=30     y=174     width=7     height=42     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=127   x=37     y=174     width=70     height=42     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=107     y=174     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=35   x=137     y=174     width=30     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=37   x=167     y=174     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=36   x=197     y=174     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=92   x=227     y=174     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=64   x=257     y=174     width=36     height=42     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=47   x=293     y=174     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=124   x=323     y=174     width=7     height=42     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=330     y=174     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=60   x=355     y=174     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=125   x=380     y=174     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=123   x=405     y=174     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=93   x=430     y=174     width=19     height=42     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=91   x=449     y=174     width=19     height=42     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=41   x=468     y=174     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=40   x=0     y=216     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=63   x=25     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=33   x=55     y=216     width=7     height=42     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=62     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=57   x=92     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=56   x=122     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=55   x=152     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=54   x=182     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=53   x=212     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=52   x=242     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=51   x=272     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=50   x=302     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=49   x=332     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=116   x=362     y=216     width=19     height=42     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=381     y=216     width=13     height=42     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=107   x=394     y=216     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=106   x=419     y=216     width=30     height=42     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=105   x=449     y=216     width=7     height=42     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=456     y=216     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=102   x=486     y=216     width=25     height=42     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=100   x=0     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=98   x=30     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=90   x=60     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=89   x=90     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=88   x=120     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=87   x=150     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=86   x=180     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=85   x=210     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=84   x=240     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=83   x=270     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=82   x=300     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=81   x=330     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=80   x=360     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=79   x=390     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=78   x=420     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=77   x=450     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=76   x=480     y=258     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=75   x=0     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=74   x=30     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=73   x=60     y=300     width=19     height=42     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=72   x=79     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=71   x=109     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=70   x=139     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=69   x=169     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=68   x=199     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=67   x=229     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=66   x=259     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=65   x=289     y=300     width=30     height=42     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=182   x=319     y=300     width=30     height=36     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=163   x=349     y=300     width=25     height=36     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=162   x=374     y=300     width=25     height=36     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=59   x=399     y=300     width=7     height=36     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=121   x=406     y=300     width=30     height=36     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=113   x=436     y=300     width=30     height=36     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=112   x=466     y=300     width=30     height=36     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=103   x=0     y=342     width=30     height=36     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=247   x=30     y=342     width=30     height=31     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=215   x=60     y=342     width=30     height=31     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=43   x=90     y=342     width=30     height=31     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=248   x=120     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=230   x=150     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=187   x=180     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=171   x=210     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=58   x=240     y=342     width=7     height=30     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=122   x=247     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=120   x=277     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=119   x=307     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=118   x=337     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=117   x=367     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=115   x=397     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=114   x=427     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=111   x=457     y=342     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=110   x=0     y=378     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=109   x=30     y=378     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=101   x=60     y=378     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=99   x=90     y=378     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=97   x=120     y=378     width=30     height=30     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=170   x=150     y=378     width=19     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=61   x=169     y=378     width=30     height=20     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=186   x=199     y=378     width=19     height=19     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=179   x=218     y=378     width=13     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=178   x=231     y=378     width=13     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=176   x=244     y=378     width=19     height=19     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=164   x=263     y=378     width=19     height=19     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=42   x=282     y=378     width=25     height=19     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=94   x=307     y=378     width=30     height=19     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=44   x=337     y=378     width=7     height=19     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=39   x=344     y=378     width=7     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=351     y=378     width=19     height=19     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=185   x=370     y=378     width=7     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=172   x=377     y=378     width=30     height=14     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=126   x=407     y=378     width=36     height=14     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=184   x=443     y=378     width=20     height=13     xoffset=5     yoffset=35    xadvance=28     page=0  chnl=0 
char id=46   x=463     y=378     width=7     height=13     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=183   x=470     y=378     width=7     height=8     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=180   x=477     y=378     width=13     height=8     xoffset=17     yoffset=0    xadvance=34     page=0  chnl=0 
char id=175   x=0     y=408     width=30     height=8     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=173   x=30     y=408     width=20     height=8     xoffset=5     yoffset=23    xadvance=28     page=0  chnl=0 
char id=95   x=50     y=408     width=30     height=8     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=45   x=80     y=408     width=30     height=8     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=96   x=110     y=408     width=13     height=8     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
kernings count=-1
