info face="071MKSDBoldA" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-small_0.tga"
chars count=97
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=135   y=17    width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=325   y=17    width=7     height=4     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=480   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=160   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=70    y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=338   y=17    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=103   y=18    width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=89    y=18    width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=277   y=17    width=9     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=267   y=17    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=342   y=17    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=346   y=17    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=366   y=17    width=3     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=230   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=93    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=117   y=18    width=5     height=16    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=113   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=240   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=250   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=260   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=270   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=280   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=180   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=103   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=301   y=17    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=287   y=17    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=305   y=17    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=81    y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=330   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=136   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=340   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=350   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=360   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=370   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=210   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=380   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=390   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=400   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=123   y=17    width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=420   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=430   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=440   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=148   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=450   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=470   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=410   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=82    y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=320   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=310   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=300   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=290   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=220   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=123   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=200   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=190   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=170   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=96    y=18    width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=460   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=110   y=18    width=6     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=291   y=17    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=356   y=17    width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=333   y=17    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=223   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=500   y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=232   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=0     y=21    width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=241   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=9     y=21    width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=18    y=21    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=27    y=21    width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=131   y=17    width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=28    y=0     width=5     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=36    y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=139   y=17    width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=157   y=17    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=169   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=178   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=45    y=18    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=54    y=18    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=259   y=17    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=187   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=63    y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=250   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=196   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=143   y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=205   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=72    y=18    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=214   y=17    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=10    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=127   y=17    width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=19    y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=315   y=17    width=9     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=490   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=34    y=0     width=17    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=174  x=52    y=0     width=17    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
