info face="071MKSDBoldB" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-regular_0.tga"
chars count=97
char id=32   x=507   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=16    y=72    width=5     height=31    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=434   y=64    width=12    height=7     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=289   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=17    y=0     width=16    height=37    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=281   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=225   y=0     width=19    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=462   y=64    width=5     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=98    y=65    width=11    height=30    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=110   y=64    width=11    height=30    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=354   y=64    width=16    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=43   x=337   y=64    width=16    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=456   y=64    width=5     height=7     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=45   x=468   y=64    width=16    height=6     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=46   x=502   y=64    width=5     height=6     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=263   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=340   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=0     y=72    width=9     height=31    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=371   y=0     width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=388   y=0     width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=405   y=0     width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=422   y=0     width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=272   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=439   y=0     width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=51    y=38    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=473   y=0     width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=394   y=64    width=5     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=388   y=64    width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=400   y=64    width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=454   y=32    width=13    height=31    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=68    y=38    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=183   y=0     width=20    height=31    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=85    y=33    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=102   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=119   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=136   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=306   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=153   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=170   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=187   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=28    y=70    width=5     height=31    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=221   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=299   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=357   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=204   y=0     width=20    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=255   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=238   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=204   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=77    y=0     width=18    height=32    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=34    y=38    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=17    y=38    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=490   y=0     width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=456   y=0     width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=323   y=32    width=16    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=160   y=0     width=22    height=31    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=88   x=335   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=317   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=0     y=0     width=16    height=71    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=481   y=32    width=11    height=31    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=245   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=93   x=493   y=32    width=11    height=31    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=371   y=64    width=16    height=15    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=95   x=485   y=64    width=16    height=6     xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=447   y=64    width=8     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=308   y=64    width=14    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=422   y=32    width=15    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=196   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=438   y=32    width=15    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=228   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=374   y=32    width=15    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=103  x=82    y=70    width=15    height=30    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=390   y=32    width=15    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=505   y=32    width=5     height=31    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=66    y=0     width=10    height=37    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=406   y=32    width=15    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=22    y=70    width=5     height=31    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=143   y=64    width=20    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=276   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=292   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=50    y=70    width=15    height=30    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=34    y=70    width=15    height=30    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=323   y=64    width=13    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=115  x=180   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=468   y=32    width=12    height=31    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=164   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=212   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=122   y=64    width=20    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=244   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=66    y=70    width=15    height=30    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=260   y=64    width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=34    y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=10    y=72    width=5     height=31    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=50    y=0     width=15    height=37    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=417   y=64    width=16    height=12    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=165  x=353   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=169  x=128   y=0     width=31    height=31    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=174  x=96    y=0     width=31    height=31    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
