info face="071MKSDBoldB" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-large_0.tga"
chars count=97
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=51    y=174   width=8     height=46    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=51    y=68    width=18    height=11    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=35   x=150   y=103   width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=36   x=86    y=0     width=24    height=55    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=430   y=0     width=25    height=46    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=38   x=344   y=0     width=29    height=46    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=39   x=137   y=187   width=8     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=95    y=151   width=16    height=45    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=41   x=78    y=151   width=16    height=45    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=42   x=424   y=141   width=24    height=25    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=43   x=449   y=141   width=24    height=24    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=158   y=187   width=8     height=10    xoffset=1     yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=167   y=187   width=24    height=8     xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=46   x=217   y=180   width=8     height=8     xoffset=1     yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=0     y=88    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=48   x=25    y=88    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=49   x=36    y=182   width=14    height=46    xoffset=7     yoffset=4     xadvance=27    page=0  chnl=15
char id=50   x=50    y=80    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=51   x=75    y=57    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=52   x=100   y=56    width=24    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=53   x=125   y=56    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=54   x=150   y=56    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=55   x=175   y=49    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=56   x=175   y=96    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=200   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=78    y=197   width=8     height=20    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=474   y=141   width=8     height=23    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=61   x=87    y=197   width=24    height=19    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=62   x=51    y=0     width=19    height=67    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=63   x=300   y=47    width=24    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=64   x=374   y=0     width=29    height=46    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=65   x=350   y=47    width=24    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=66   x=375   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=67   x=400   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=68   x=425   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=69   x=200   y=94    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=450   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=71   x=475   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=72   x=0     y=135   width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=73   x=60    y=174   width=8     height=46    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=50    y=127   width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=75   x=456   y=0     width=25    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=76   x=75    y=104   width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=77   x=314   y=0     width=29    height=46    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=100   y=103   width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=79   x=125   y=103   width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=80   x=25    y=135   width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=159   y=0     width=26    height=48    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=82   x=275   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=83   x=250   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=225   y=47    width=24    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=85   x=325   y=47    width=24    height=46    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=86   x=225   y=94    width=24    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=87   x=280   y=0     width=33    height=46    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=88   x=0     y=0     width=25    height=87    xoffset=1     yoffset=-16   xadvance=27    page=0  chnl=15
char id=89   x=482   y=0     width=25    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=90   x=26    y=0     width=24    height=79    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=18    y=182   width=17    height=46    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=404   y=0     width=25    height=46    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=93   x=0     y=182   width=17    height=46    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=94   x=483   y=141   width=24    height=22    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=95   x=192   y=187   width=24    height=8     xoffset=2     yoffset=42    xadvance=27    page=0  chnl=15
char id=96   x=146   y=187   width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=381   y=141   width=21    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=98   x=413   y=94    width=22    height=46    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=99   x=335   y=141   width=22    height=36    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=100  x=344   y=94    width=22    height=46    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=174   y=150   width=22    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=102  x=436   y=94    width=22    height=46    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=103  x=275   y=94    width=22    height=46    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=104  x=298   y=94    width=22    height=46    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=500   y=47    width=8     height=46    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=71    y=0     width=14    height=56    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=321   y=94    width=22    height=46    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=108  x=69    y=174   width=8     height=46    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=112   y=150   width=30    height=36    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=110  x=197   y=143   width=22    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=111  x=220   y=141   width=22    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=112  x=459   y=94    width=22    height=46    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=113  x=367   y=94    width=22    height=46    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=114  x=403   y=141   width=20    height=36    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=115  x=243   y=141   width=22    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=116  x=482   y=94    width=18    height=46    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=358   y=141   width=22    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=118  x=266   y=141   width=22    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=119  x=143   y=150   width=30    height=36    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=120  x=289   y=141   width=22    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=121  x=390   y=94    width=22    height=46    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=122  x=312   y=141   width=22    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=123  x=111   y=0     width=23    height=55    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=124  x=501   y=94    width=8     height=46    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=135   y=0     width=23    height=55    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=126  x=112   y=187   width=24    height=18    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=165  x=250   y=94    width=24    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=169  x=186   y=0     width=46    height=46    xoffset=3     yoffset=4     xadvance=53    page=0  chnl=15
char id=174  x=233   y=0     width=46    height=46    xoffset=3     yoffset=4     xadvance=53    page=0  chnl=15
