<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <name>Galacticum</name>
    <author>Miguel Gonzalez</author>
    <url>http://my-reality.de</url>
    <version>0.0.30</version>
    <phase>dev</phase>
    <progress>28</progress>

    <phaselist>
    		<phase>prototype</phase>
                <phase>dev</phase>
                <phase>alpha</phase>
                <phase>beta</phase>
                <phase>release</phase>
        </phaselist>

        <team>
            <member
                name="Miguel Gonzalez"
                email="miguel-gonzalez@gmx.de"
                facebook="your-facebook-url"
                twitter="your-twitter-url"
                gplus="your-google+-url"
                website="http://my-reality.de"
            />
        </team>
</resources>
