<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string id="APP_NAME">Galacticum</string>
	<string id="APP_AUTHOR">Miguel Gonzalez</string>
	<string id="APP_COMPANY">myReality Development</string>
	<string id="APP_WEBSITE">http://dev.my-reality.de/galacticum</string>
	<string id="APP_VERSION">0.0.30</string>
	<string id="APP_PHASE">dev</string>
	<string id="APP_PHASE_PROGRESS">30</string>
</resources>