info face="Minecraft Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="galacticum/pixel-font-16.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=254   x=11     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=253   x=22     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=199   x=33     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=252   x=44     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=251   x=55     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=250   x=66     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=249   x=77     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=246   x=88     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=245   x=99     y=0     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=244   x=112     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=243   x=123     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=242   x=134     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=241   x=145     y=0     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=239   x=158     y=0     width=7     height=15     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=238   x=165     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=237   x=176     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=236   x=181     y=0     width=5     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=235   x=186     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=234   x=197     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=233   x=208     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=232   x=219     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=231   x=230     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=229   x=241     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=228   x=0     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=227   x=11     y=17     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=226   x=24     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=225   x=35     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=224   x=46     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=222   x=57     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=221   x=68     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=79     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=219   x=90     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=218   x=101     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=217   x=112     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=216   x=123     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=214   x=134     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=213   x=145     y=17     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=212   x=158     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=211   x=169     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=210   x=180     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=209   x=191     y=17     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=208   x=204     y=17     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=207   x=217     y=17     width=7     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=224     y=17     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=205   x=235     y=17     width=9     height=15     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=204   x=244     y=17     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=203   x=0     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=202   x=11     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=22     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=33     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=198   x=44     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=197   x=55     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=196   x=66     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=195   x=77     y=32     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=194   x=90     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=193   x=101     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=112     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=191   x=123     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=190   x=134     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=189   x=145     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=188   x=156     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=181   x=167     y=32     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=177   x=178     y=32     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=174   x=189     y=32     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=169   x=202     y=32     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=168   x=215     y=32     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=166   x=226     y=32     width=3     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=165   x=229     y=32     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=161   x=240     y=32     width=3     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=47     width=25     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=38   x=25     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=36     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=47     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=58     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=69     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=80     y=47     width=13     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=93     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=104     y=47     width=3     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=107     y=47     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=60   x=116     y=47     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=125     y=47     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=134     y=47     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=143     y=47     width=7     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=150     y=47     width=7     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=157     y=47     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=166     y=47     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=175     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=33   x=186     y=47     width=3     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=189     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=200     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=211     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=222     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=233     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=244     y=47     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=0     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=11     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=22     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=33     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=44     y=62     width=7     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=51     y=62     width=5     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=56     y=62     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=65     y=62     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=105   x=76     y=62     width=3     height=15     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=79     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=90     y=62     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=99     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=110     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=121     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=132     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=143     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=154     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=165     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=176     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=187     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=198     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=209     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=220     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=231     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=242     y=62     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=0     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=11     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=22     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=33     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=44     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=55     y=77     width=7     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=62     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=73     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=84     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=95     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=106     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=117     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=128     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=139     y=77     width=11     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=182   x=150     y=77     width=11     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=163   x=161     y=77     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=162   x=170     y=77     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=179     y=77     width=3     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=121   x=182     y=77     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=193     y=77     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=112   x=204     y=77     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=215     y=77     width=11     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=248   x=226     y=77     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=247   x=237     y=77     width=11     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=230   x=0     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=215   x=11     y=92     width=11     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=187   x=22     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=171   x=33     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=43   x=44     y=92     width=11     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=58   x=55     y=92     width=3     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=58     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=120   x=69     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=119   x=80     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=91     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=117   x=102     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=113     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=114   x=124     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=135     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=146     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=157     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=168     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=99   x=179     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=97   x=190     y=92     width=11     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=170   x=201     y=92     width=7     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=186   x=208     y=92     width=7     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=179   x=215     y=92     width=5     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=220     y=92     width=5     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=176   x=225     y=92     width=7     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=164   x=232     y=92     width=7     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=42   x=239     y=92     width=9     height=7     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=0     y=103     width=11     height=7     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=11     y=103     width=11     height=7     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=22     y=103     width=3     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=25     y=103     width=3     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=28     y=103     width=7     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=185   x=35     y=103     width=3     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=184   x=38     y=103     width=7     height=5     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=172   x=45     y=103     width=11     height=5     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=126   x=56     y=103     width=13     height=5     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=69     y=103     width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=183   x=72     y=103     width=3     height=3     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=180   x=75     y=103     width=5     height=3     xoffset=6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=175   x=80     y=103     width=11     height=3     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=173   x=91     y=103     width=7     height=3     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=95   x=98     y=103     width=11     height=3     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=45   x=109     y=103     width=11     height=3     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=96   x=120     y=103     width=5     height=3     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
kernings count=-1
