info face="Minecraft Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=26 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="galacticum/pixel-font-12.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=255   x=0     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=254   x=9     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=18     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=199   x=27     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=252   x=36     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=45     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=54     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=63     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=246   x=72     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=245   x=81     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=244   x=91     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=243   x=100     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=242   x=109     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=241   x=0     y=14     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=239   x=10     y=14     width=6     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=238   x=16     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=237   x=25     y=14     width=4     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=236   x=29     y=14     width=4     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=235   x=33     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=234   x=42     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=233   x=51     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=232   x=60     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=231   x=69     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=229   x=78     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=228   x=87     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=227   x=96     y=14     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=226   x=106     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=225   x=115     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=224   x=0     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=222   x=9     y=26     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=221   x=18     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=220   x=27     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=36     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=218   x=45     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=54     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=216   x=63     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=214   x=72     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=81     y=26     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=91     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=100     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=109     y=26     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=0     y=38     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=208   x=10     y=38     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=207   x=20     y=38     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=26     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=35     y=38     width=7     height=12     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=42     y=38     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=49     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=58     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=201   x=67     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=200   x=76     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=198   x=85     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=94     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=196   x=103     y=38     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=195   x=112     y=38     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=194   x=0     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=9     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=18     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=191   x=27     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=190   x=36     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=189   x=45     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=188   x=54     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=181   x=63     y=50     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=177   x=72     y=50     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=174   x=81     y=50     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=169   x=91     y=50     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=168   x=101     y=50     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=110     y=50     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=165   x=113     y=50     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=161   x=122     y=50     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=62     width=19     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=38   x=19     y=62     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=28     y=62     width=9     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=37     y=62     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=46     y=62     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=55     y=62     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=64     y=62     width=10     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=47   x=74     y=62     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=83     y=62     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=86     y=62     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=93     y=62     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=100     y=62     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=107     y=62     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=114     y=62     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=120     y=62     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=74     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=7     y=74     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=14     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=23     y=74     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=26     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=57   x=35     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=44     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=55   x=53     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=62     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=53   x=71     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=80     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=51   x=89     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=98     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=107     y=74     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=116   x=116     y=74     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=122     y=74     width=4     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=0     y=86     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=7     y=86     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=16     y=86     width=3     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=19     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=28     y=86     width=7     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=35     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=44     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=53     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=62     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=88   x=71     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=80     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=89     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=98     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=84   x=107     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=116     y=86     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=82   x=0     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=9     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=80   x=18     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=27     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=36     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=45     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=54     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=63     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=72     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=81     y=98     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=87     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=96     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=70   x=105     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=114     y=98     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=68   x=0     y=110     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=67   x=9     y=110     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=18     y=110     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=65   x=27     y=110     width=9     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=182   x=36     y=110     width=9     height=11     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=163   x=45     y=110     width=7     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=162   x=52     y=110     width=7     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=59     y=110     width=3     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=121   x=62     y=110     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=71     y=110     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=112   x=80     y=110     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=89     y=110     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=215   x=98     y=110     width=9     height=10     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=248   x=107     y=110     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=247   x=116     y=110     width=9     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=230   x=0     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=187   x=9     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=171   x=18     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=27     y=122     width=9     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=58   x=36     y=122     width=3     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=39     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=48     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=57     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=66     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=117   x=75     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=115   x=84     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=93     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=111   x=102     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=110   x=111     y=122     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=109   x=0     y=131     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=9     y=131     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=18     y=131     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=27     y=131     width=9     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=170   x=36     y=131     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=186   x=42     y=131     width=6     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=48     y=131     width=5     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=178   x=53     y=131     width=4     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=176   x=57     y=131     width=6     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=164   x=63     y=131     width=6     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=69     y=131     width=7     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=76     y=131     width=9     height=6     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=85     y=131     width=9     height=6     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=94     y=131     width=3     height=6     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=39   x=97     y=131     width=3     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=100     y=131     width=6     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=106     y=131     width=6     height=5     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=172   x=112     y=131     width=9     height=5     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=185   x=121     y=131     width=3     height=4     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=126   x=0     y=140     width=10     height=4     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=46   x=10     y=140     width=3     height=4     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=183   x=13     y=140     width=3     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=180   x=16     y=140     width=4     height=3     xoffset=4     yoffset=0    xadvance=9     page=0  chnl=0 
char id=175   x=20     y=140     width=9     height=3     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=173   x=29     y=140     width=6     height=3     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=35     y=140     width=9     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=44     y=140     width=9     height=3     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=96   x=53     y=140     width=4     height=3     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
kernings count=-1
