info face="Minecraft Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="galacticum/pixel-font-20.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=255   x=0     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=254   x=14     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=253   x=28     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=199   x=42     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=252   x=56     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=251   x=70     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=250   x=84     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=249   x=98     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=246   x=112     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=245   x=126     y=0     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=244   x=142     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=243   x=156     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=242   x=170     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=241   x=184     y=0     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=239   x=200     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=238   x=209     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=237   x=223     y=0     width=6     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=236   x=229     y=0     width=6     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=235   x=235     y=0     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=234   x=0     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=233   x=14     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=232   x=28     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=231   x=42     y=22     width=14     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=229   x=56     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=228   x=70     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=227   x=84     y=22     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=226   x=100     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=225   x=114     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=224   x=128     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=222   x=142     y=22     width=14     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=221   x=156     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=220   x=170     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=184     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=198     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=212     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=216   x=226     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=214   x=240     y=22     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=0     y=41     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=212   x=16     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=30     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=210   x=44     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=209   x=58     y=41     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=208   x=74     y=41     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=207   x=90     y=41     width=9     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=99     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=205   x=113     y=41     width=11     height=19     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=204   x=124     y=41     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=203   x=135     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=202   x=149     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=201   x=163     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=200   x=177     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=198   x=191     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=197   x=205     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=196   x=219     y=41     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=195   x=233     y=41     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=194   x=0     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=14     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=28     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=191   x=42     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=190   x=56     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=189   x=70     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=188   x=84     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=181   x=98     y=60     width=14     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=177   x=112     y=60     width=14     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=174   x=126     y=60     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=169   x=142     y=60     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=168   x=158     y=60     width=14     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=166   x=172     y=60     width=4     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=165   x=176     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=161   x=190     y=60     width=4     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=194     y=60     width=31     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=225     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=239     y=60     width=14     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=14     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=28     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=64   x=42     y=79     width=16     height=19     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=47   x=58     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=72     y=79     width=4     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=76     y=79     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=87     y=79     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=98     y=79     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=109     y=79     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=120     y=79     width=9     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=129     y=79     width=9     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=138     y=79     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=149     y=79     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=160     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=174     y=79     width=4     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=178     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=57   x=192     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=206     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=220     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=234     y=79     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=0     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=14     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=51   x=28     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=50   x=42     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=56     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=70     y=98     width=9     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=79     y=98     width=6     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=85     y=98     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=96     y=98     width=14     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=110     y=98     width=4     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=114     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=128     y=98     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=139     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=153     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=167     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=181     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=195     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=209     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=223     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=237     y=98     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=0     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=14     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=28     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=42     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=56     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=70     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=84     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=98     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=112     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=126     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=140     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=154     y=117     width=9     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=163     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=177     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=191     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=205     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=219     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=233     y=117     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=0     y=136     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=14     y=136     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=182   x=28     y=136     width=14     height=17     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=163   x=42     y=136     width=11     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=162   x=53     y=136     width=11     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=64     y=136     width=4     height=17     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=121   x=68     y=136     width=14     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=82     y=136     width=14     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=96     y=136     width=14     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=103   x=110     y=136     width=14     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=215   x=124     y=136     width=14     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=248   x=138     y=136     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=247   x=152     y=136     width=14     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=230   x=166     y=136     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=187   x=180     y=136     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=171   x=194     y=136     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=43   x=208     y=136     width=14     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=58   x=222     y=136     width=4     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=226     y=136     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=240     y=136     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=119   x=0     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=118   x=14     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=28     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=115   x=42     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=114   x=56     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=111   x=70     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=110   x=84     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=109   x=98     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=112     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=99   x=126     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=97   x=140     y=155     width=14     height=14     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=170   x=154     y=155     width=9     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=186   x=163     y=155     width=9     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=179   x=172     y=155     width=7     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=178   x=179     y=155     width=6     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=176   x=185     y=155     width=9     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=164   x=194     y=155     width=9     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=203     y=155     width=11     height=9     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=214     y=155     width=14     height=9     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=228     y=155     width=14     height=9     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=44   x=242     y=155     width=4     height=9     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=246     y=155     width=4     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=0     y=169     width=9     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=184   x=9     y=169     width=9     height=7     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=172   x=18     y=169     width=14     height=7     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=185   x=32     y=169     width=4     height=6     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=36     y=169     width=16     height=6     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=46   x=52     y=169     width=4     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=183   x=56     y=169     width=4     height=4     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=180   x=60     y=169     width=6     height=4     xoffset=7     yoffset=0    xadvance=15     page=0  chnl=0 
char id=175   x=66     y=169     width=14     height=4     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=173   x=80     y=169     width=9     height=4     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=95   x=89     y=169     width=14     height=4     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=45   x=103     y=169     width=14     height=4     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=96   x=117     y=169     width=6     height=4     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
kernings count=-1
