info face="Minecraft Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="galacticum/pixel-font-18.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=255   x=0     y=0     width=13     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=254   x=13     y=0     width=13     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=253   x=26     y=0     width=13     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=199   x=39     y=0     width=13     height=18     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=231   x=52     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=168   x=65     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=127   x=78     y=0     width=28     height=17     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=106     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=252   x=119     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=251   x=132     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=250   x=145     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=249   x=157     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=246   x=170     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=245   x=183     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=244   x=198     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=243   x=211     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=242   x=223     y=0     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=241   x=236     y=0     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=239   x=0     y=18     width=8     height=16     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=238   x=8     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=237   x=21     y=18     width=6     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=236   x=27     y=18     width=6     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=235   x=33     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=234   x=46     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=233   x=59     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=232   x=71     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=229   x=84     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=228   x=97     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=227   x=110     y=18     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=226   x=125     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=225   x=138     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=224   x=150     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=222   x=163     y=18     width=13     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=221   x=176     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=220   x=189     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=219   x=202     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=218   x=215     y=18     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=227     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=216   x=240     y=18     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=214   x=0     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=213   x=13     y=34     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=212   x=28     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=211   x=41     y=34     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=210   x=53     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=209   x=66     y=34     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=208   x=81     y=34     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=207   x=96     y=34     width=8     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=206   x=104     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=205   x=117     y=34     width=10     height=16     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=204   x=127     y=34     width=10     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=203   x=137     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=202   x=150     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=201   x=163     y=34     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=200   x=175     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=198   x=188     y=34     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=197   x=200     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=196   x=213     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=195   x=226     y=34     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=194   x=241     y=34     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=193   x=0     y=50     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=12     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=191   x=25     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=190   x=38     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=189   x=51     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=188   x=64     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=181   x=77     y=50     width=13     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=177   x=90     y=50     width=12     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=174   x=102     y=50     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=169   x=117     y=50     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=166   x=132     y=50     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=165   x=136     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=161   x=149     y=50     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=38   x=153     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=35   x=166     y=50     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=37   x=178     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=36   x=191     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=204     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=64   x=217     y=50     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=47   x=232     y=50     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=124   x=245     y=50     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=62   x=0     y=66     width=10     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=60   x=10     y=66     width=10     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=20     y=66     width=10     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=30     y=66     width=11     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=41     y=66     width=9     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=50     y=66     width=8     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=58     y=66     width=10     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=68     y=66     width=11     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=79     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=92     y=66     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=96     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=57   x=109     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=56   x=122     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=55   x=135     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=54   x=148     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=53   x=161     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=174     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=51   x=187     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=50   x=200     y=66     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=49   x=213     y=66     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=116   x=225     y=66     width=8     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=108   x=233     y=66     width=6     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=239     y=66     width=10     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=105   x=249     y=66     width=4     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=102   x=13     y=82     width=10     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=100   x=23     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=98   x=36     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=90   x=49     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=62     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=75     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=88     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=86   x=101     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=85   x=114     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=84   x=127     y=82     width=12     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=83   x=139     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=82   x=152     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=81   x=165     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=80   x=178     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=79   x=191     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=204     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=217     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=230     y=82     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=0     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=74   x=13     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=73   x=26     y=98     width=8     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=34     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=71   x=47     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=70   x=60     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=69   x=73     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=68   x=86     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=67   x=99     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=66   x=112     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=125     y=98     width=13     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=163   x=138     y=98     width=10     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=162   x=148     y=98     width=10     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=182   x=158     y=98     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=171     y=98     width=4     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=121   x=175     y=98     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=113   x=188     y=98     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=201     y=98     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=103   x=214     y=98     width=13     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=215   x=227     y=98     width=13     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=248   x=240     y=98     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=247   x=0     y=114     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=230   x=12     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=187   x=25     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=171   x=38     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=43   x=51     y=114     width=12     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=58   x=63     y=114     width=4     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=67     y=114     width=12     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=120   x=79     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=92     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=105     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=118     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=115   x=131     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=114   x=144     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=111   x=157     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=110   x=170     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=109   x=183     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=196     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=209     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=222     y=114     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=170   x=235     y=114     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=186   x=244     y=114     width=8     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=179   x=0     y=126     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=178   x=6     y=126     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=176   x=12     y=126     width=8     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=164   x=20     y=126     width=8     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=28     y=126     width=10     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=38     y=126     width=12     height=8     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=50     y=126     width=13     height=8     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=63     y=126     width=4     height=8     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=67     y=126     width=4     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=71     y=126     width=8     height=8     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=184   x=79     y=126     width=8     height=6     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=172   x=87     y=126     width=13     height=6     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=126   x=100     y=126     width=15     height=6     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=185   x=115     y=126     width=4     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=46   x=119     y=126     width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=183   x=123     y=126     width=4     height=4     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=180   x=127     y=126     width=6     height=4     xoffset=7     yoffset=1    xadvance=13     page=0  chnl=0 
char id=175   x=133     y=126     width=12     height=4     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=173   x=145     y=126     width=8     height=4     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=153     y=126     width=12     height=4     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=45   x=165     y=126     width=12     height=4     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=96   x=177     y=126     width=6     height=4     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
kernings count=-1
