info face="Minecraft Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="galacticum/pixel-font-24.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=255   x=0     y=0     width=16     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=254   x=16     y=0     width=16     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=253   x=32     y=0     width=16     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=199   x=48     y=0     width=16     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=252   x=64     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=251   x=80     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=250   x=96     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=249   x=112     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=246   x=128     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=245   x=144     y=0     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=244   x=163     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=243   x=179     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=242   x=195     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=241   x=211     y=0     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=239   x=230     y=0     width=10     height=22     xoffset=3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=238   x=240     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=237   x=256     y=0     width=7     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=236   x=263     y=0     width=7     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=235   x=270     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=234   x=286     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=233   x=302     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=232   x=318     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=231   x=334     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=229   x=350     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=228   x=366     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=227   x=382     y=0     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=226   x=401     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=225   x=417     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=224   x=433     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=222   x=449     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=221   x=465     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=220   x=481     y=0     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=219   x=0     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=218   x=16     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=217   x=32     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=216   x=48     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=214   x=64     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=213   x=80     y=25     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=212   x=99     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=211   x=115     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=210   x=131     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=209   x=147     y=25     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=208   x=166     y=25     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=207   x=185     y=25     width=10     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=206   x=195     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=205   x=211     y=25     width=13     height=22     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=204   x=224     y=25     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=203   x=237     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=202   x=253     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=201   x=269     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=200   x=285     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=198   x=301     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=197   x=317     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=196   x=333     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=195   x=349     y=25     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=194   x=368     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=193   x=384     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=192   x=400     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=191   x=416     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=190   x=432     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=189   x=448     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=188   x=464     y=25     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=181   x=480     y=25     width=16     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=177   x=0     y=47     width=16     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=174   x=16     y=47     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=169   x=35     y=47     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=168   x=54     y=47     width=16     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=166   x=70     y=47     width=4     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=165   x=74     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=161   x=90     y=47     width=4     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=127   x=94     y=47     width=37     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=131     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=147     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=163     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=36   x=179     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=195     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=64   x=211     y=47     width=19     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=230     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=124   x=246     y=47     width=4     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=250     y=47     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=263     y=47     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=276     y=47     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=289     y=47     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=302     y=47     width=10     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=312     y=47     width=10     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=322     y=47     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=335     y=47     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=63   x=348     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=33   x=364     y=47     width=4     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=368     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=384     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=400     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=416     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=432     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=448     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=464     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=480     y=47     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=16     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=32     y=69     width=10     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=42     y=69     width=7     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=49     y=69     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=62     y=69     width=16     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=78     y=69     width=4     height=22     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=82     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=98     y=69     width=13     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=111     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=127     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=143     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=159     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=175     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=87   x=191     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=86   x=207     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=85   x=223     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=239     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=255     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=271     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=81   x=287     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=303     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=319     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=335     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=351     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=367     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=75   x=383     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=74   x=399     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=73   x=415     y=69     width=10     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=425     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=441     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=457     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=473     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=489     y=69     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=0     y=91     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=66   x=16     y=91     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=65   x=32     y=91     width=16     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=182   x=48     y=91     width=16     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=163   x=64     y=91     width=13     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=162   x=77     y=91     width=13     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=59   x=90     y=91     width=4     height=19     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=121   x=94     y=91     width=16     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=113   x=110     y=91     width=16     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=112   x=126     y=91     width=16     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=142     y=91     width=16     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=248   x=158     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=247   x=174     y=91     width=16     height=16     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=230   x=190     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=215   x=206     y=91     width=16     height=16     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=187   x=222     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=171   x=238     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=43   x=254     y=91     width=16     height=16     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=58   x=270     y=91     width=4     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=274     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=290     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=306     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=118   x=322     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=117   x=338     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=354     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=114   x=370     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=111   x=386     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=110   x=402     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=109   x=418     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=434     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=450     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=466     y=91     width=16     height=16     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=170   x=482     y=91     width=10     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=186   x=492     y=91     width=10     height=10     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=179   x=502     y=91     width=7     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=178   x=0     y=113     width=7     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=176   x=7     y=113     width=10     height=10     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=164   x=17     y=113     width=10     height=10     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=27     y=113     width=13     height=10     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=40     y=113     width=16     height=10     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=56     y=113     width=16     height=10     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=44   x=72     y=113     width=4     height=10     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=76     y=113     width=4     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=80     y=113     width=10     height=10     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=185   x=90     y=113     width=4     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=94     y=113     width=10     height=7     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=172   x=104     y=113     width=16     height=7     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=126   x=120     y=113     width=19     height=7     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=46   x=139     y=113     width=4     height=7     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=183   x=143     y=113     width=4     height=4     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=180   x=147     y=113     width=7     height=4     xoffset=9     yoffset=0    xadvance=18     page=0  chnl=0 
char id=175   x=154     y=113     width=16     height=4     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=173   x=170     y=113     width=10     height=4     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=95   x=180     y=113     width=16     height=4     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=45   x=196     y=113     width=16     height=4     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=96   x=212     y=113     width=7     height=4     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
kernings count=-1
