info face="Source Code Pro" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="galacticum/sourcecode-11.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=199   x=0     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=166   x=8     y=0     width=3     height=12     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=124   x=11     y=0     width=3     height=12     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=255   x=14     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=254   x=22     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=253   x=28     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=213   x=36     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=209   x=44     y=0     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=197   x=51     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=195   x=59     y=0     width=8     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=92   x=67     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=47   x=73     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=79     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=85     y=0     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=91     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=96     y=0     width=5     height=11     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=101     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=106     y=0     width=5     height=11     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=231   x=111     y=0     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=229   x=118     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=221   x=125     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=220   x=133     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=219   x=140     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=218   x=147     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=217   x=154     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=216   x=161     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=214   x=169     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=212   x=177     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=211   x=185     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=210   x=193     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=207   x=201     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=206   x=207     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=205   x=213     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=204   x=219     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=203   x=225     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=202   x=231     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=201   x=237     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=200   x=243     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=196   x=0     y=12     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=194   x=8     y=12     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=193   x=16     y=12     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=192   x=24     y=12     width=8     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=182   x=32     y=12     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=167   x=39     y=12     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=36   x=45     y=12     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=52     y=12     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=59     y=12     width=4     height=10     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=63     y=12     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=69     y=12     width=8     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=252   x=77     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=251   x=84     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=250   x=91     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=249   x=98     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=246   x=105     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=245   x=112     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=244   x=119     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=243   x=126     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=242   x=133     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=241   x=140     y=12     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=240   x=146     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=239   x=153     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=238   x=160     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=237   x=167     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=236   x=174     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=181     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=234   x=188     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=233   x=195     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=232   x=202     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=228   x=209     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=227   x=216     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=226   x=223     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=225   x=230     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=224   x=237     y=12     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=223   x=244     y=12     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=190   x=0     y=22     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=161   x=8     y=22     width=4     height=9     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=37   x=12     y=22     width=8     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=20     y=22     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=108   x=26     y=22     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=33     y=22     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=40     y=22     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=46     y=22     width=7     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=53     y=22     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=60     y=22     width=6     height=9     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=248   x=66     y=22     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=222   x=73     y=22     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=208   x=79     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=198   x=87     y=22     width=9     height=8     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=191   x=96     y=22     width=6     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=189   x=102     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=188   x=110     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=181   x=118     y=22     width=8     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=169   x=126     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=165   x=134     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=164   x=142     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=163   x=149     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=162   x=156     y=22     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=127   x=162     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=169     y=22     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=38   x=176     y=22     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=35   x=184     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=191     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=62   x=198     y=22     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=204     y=22     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=210     y=22     width=4     height=8     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=214     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=221     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=228     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=235     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=242     y=22     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=53   x=0     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=52   x=7     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=51   x=14     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=50   x=21     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=49   x=28     y=31     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=34     y=31     width=8     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=116   x=42     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=49     y=31     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=112   x=56     y=31     width=6     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=105   x=62     y=31     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=103   x=68     y=31     width=8     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=90   x=76     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=89   x=83     y=31     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=88   x=91     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=87   x=98     y=31     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=86   x=106     y=31     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=85   x=114     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=84   x=121     y=31     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=83   x=129     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=82   x=136     y=31     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=80   x=143     y=31     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=79   x=149     y=31     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=78   x=157     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=77   x=164     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=76   x=171     y=31     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=75   x=177     y=31     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=74   x=184     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=73   x=191     y=31     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=197     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=71   x=204     y=31     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=70   x=211     y=31     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=69   x=217     y=31     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=68   x=223     y=31     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=67   x=231     y=31     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=66   x=239     y=31     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=65   x=245     y=31     width=8     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=215   x=0     y=39     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=177   x=6     y=39     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=58   x=13     y=39     width=4     height=7     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=247   x=17     y=39     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=230   x=24     y=39     width=8     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=174   x=32     y=39     width=6     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=38     y=39     width=4     height=6     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=42     y=39     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=49     y=39     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=119   x=56     y=39     width=8     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=118   x=64     y=39     width=8     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=117   x=72     y=39     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=115   x=79     y=39     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=86     y=39     width=6     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=92     y=39     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=99     y=39     width=6     height=6     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=109   x=105     y=39     width=8     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=101   x=113     y=39     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=99   x=120     y=39     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=127     y=39     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=187   x=134     y=39     width=6     height=5     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=186   x=140     y=39     width=6     height=5     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=146     y=39     width=4     height=5     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=179   x=150     y=39     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=178   x=155     y=39     width=5     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=176   x=160     y=39     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=172   x=165     y=39     width=7     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=171   x=172     y=39     width=6     height=5     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=170   x=178     y=39     width=5     height=5     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=183     y=39     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=190     y=39     width=6     height=5     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=39   x=196     y=39     width=3     height=5     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=34   x=199     y=39     width=5     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=185   x=204     y=39     width=3     height=4     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=207     y=39     width=7     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=183   x=214     y=39     width=4     height=3     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=180   x=218     y=39     width=4     height=3     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=46   x=222     y=39     width=4     height=3     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=96   x=226     y=39     width=4     height=3     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=175   x=230     y=39     width=5     height=2     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=173   x=235     y=39     width=7     height=2     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=168   x=242     y=39     width=5     height=2     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=247     y=39     width=7     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=45   x=0     y=46     width=7     height=2     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
kernings count=-1
